* {
  color: blueviolet;
  font-size: 32px;
}
div, span {
  border-radius: 10px;
  display: flex;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}